//backjun 1904(01타일) 
#include <iostream>
using namespace std;

/*
   n사이즈의 타일을 만드는 방법은
   1, n-2타일의 오른쪽에 00을 붙이는 방법밖에 없다.
   2, n-1타일의 오른쪽에 1을 붙이는 방법밖에 없다.
   3, 왼쪽이나 중간에 넣는 방법은 언제나 이전에 완성되어 있다.

   size = 1	2	3	4	5
	  1 	00	100	0000	10000
	  	11	001	1100	00100
			111	1001	11100
				0011	00001
				1111	11001
					10011
					00111
					11111	
*/


int main(void)
{
	int n;
	cin >> n;

	int dp[n+1];
	dp[1] = 1;
	dp[2] = 2;
		
	for(int i=3; i<=n; ++i)
		dp[i] = (dp[i-1] + dp[i-2])%15746;

	cout << dp[n] << '\n';	
	return 0;	
}
